# myFirstApplication

./: .gitignore  .gitignore.save  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
.scannerwork/: report-task.txt
src/main/java/Config/: SpringSecurity.java
src/main/java/com/edigest/myFirstApplication/: MyFirstApplication.java
src/main/java/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
src/main/java/dto/: JournalEntryDTO.java  UserEntryDTO.java
src/main/java/entity/: JournalEntry.java  UserEntry.java
src/main/java/repository/: JournalEntryRepository.java  UserEntryRepository.java
src/main/java/services/: JournalEntryServices.java  UserDetailServiceIMPL.java  UserEntryServices.java
src/main/resources/: application.properties
src/test/java/com/edigest/myFirstApplication/: MyFirstApplicationTests.java
src/test/java/services/: JournalEntryServicesTest.java  UserArgumentsProvider.java  UserDetailServiceIMPLTest.java  UserEntryTest.java
