sonar.projectKey=myFirstApplication
sonar.projectName=My First Application
sonar.projectVersion=1.0

# Tell SonarQube where the coverage report is
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


# Source code folder
sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.token=sqp_27293268fb9dae072d418779db19371832a10788

# Location of compiled class files (from Maven build)
sonar.java.binaries=target/classes

# SCM fix (use Git if you have a repo, otherwise disable SCM)
sonar.scm.disabled=true
sonar.scm.provider=git
