sonar.projectKey=myFirstApplication
sonar.projectName=My First Application
sonar.projectVersion=1.0

# Source code folder
sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.token=sqa_d71b1ea302435b71dcc14bd504cc33df244eae17


# Location of compiled class files (from Maven build)
sonar.java.binaries=target/classes

# SCM fix (use Git if you have a repo, otherwise disable SCM)
sonar.scm.disabled=true
